Repository: marfepa/FinanceCategorizer
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# audit.status.assignedMultiple
source: Category %@ assigned to %@ movements and saved for future movements.
es: Categoría %@ asignada a %@ movimientos y guardada para futuros movimientos.

# audit.empty.title
source: No movements match
es: No hay movimientos que coincidan

# audit.empty.message
source: Run an analysis or change the filter to see movements here.
es: Ejecuta un análisis o cambia el filtro para ver movimientos aquí.

# audit.inspector.title
source: Audit detail
es: Detalle de auditoría

# audit.inspector.categories
source: Categories
es: Categorías

# audit.inspector.current
source: Current
es: Actual

# audit.inspector.suggested
source: Suggested
es: Propuesta

# audit.inspector.reason
source: Why this proposal
es: Por qué se propone

# audit.inspector.emptyTitle
source: Select a movement
es: Selecciona un movimiento

# audit.inspector.emptyMessage
source: Select a row to inspect its category, confidence and evidence.
es: Selecciona una fila para revisar su categoría, confianza y evidencias.

source: Financial Explorer
es: Explorador financiero

source: A visual overview of household cashflow, category pressure, recurring charges and medium-term projection.
es: Una vista visual del flujo familiar, la presión por categorías, los cargos recurrentes y la proyección a medio plazo.

source: Net household position
es: Posición neta familiar

source: A single reading of the selected financial horizon.
es: Una lectura única del periodo seleccionado.

source: Actual result for the selected period.
es: Resultado real del periodo seleccionado.

source: Cashflow remains resilient over the selected period.
es: El flujo de caja se mantiene sólido en el periodo seleccionado.

source: Spending pressure is starting to outweigh incoming cashflow.
es: La presión del gasto empieza a superar al dinero que entra.

source: Category concentration
es: Concentración por categoría

source: Signal deck
es: Panel de señales

source: Categorized
es: Categorizado

source: Coverage of the imported base
es: Cobertura de la base importada

source: Net over income
es: Neto sobre ingresos

source: Recurring charges
es: Cargos recurrentes

source: Patterns detected
es: Patrones detectados

# Forecast 12M
source: 12-month scenario
es: Escenario a 12 meses

# Deterministic projection
source: Scenario based on the current pace
es: Escenario según el ritmo actual

# Forecast
source: Scenario
es: Escenario

source: Monthly cashflow
es: Flujo de caja mensual

source: Expenses by category
es: Gastos por categoría

source: AI Copilot summary
es: Resumen del Copiloto IA

source: Generating summary…
es: Generando resumen…

source: No category data available yet.
es: Todavía no hay datos por categoría.

source: Not enough monthly history to visualize cashflow.
es: No hay suficiente historial mensual para visualizar el flujo de caja.

source: No financial analysis yet
es: Todavía no hay análisis financiero

source: Import real bank movements to unlock cashflow charts, category trends and forward-looking forecasts.
es: Importa movimientos bancarios para desbloquear gráficos de flujo, tendencias por categoría y escenarios futuros.

source: No recurring expenses detected yet.
es: Todavía no se han detectado gastos recurrentes.

source: Current pace remains resilient over the medium term.
es: El ritmo actual se mantiene sólido a medio plazo.

source: Warning: the current pace could reduce household liquidity over the coming months.
es: Aviso: el ritmo actual podría reducir la liquidez familiar en los próximos meses.

source: Best month
es: Mejor mes

source: Worst month
es: Peor mes

# Avg. monthly net
source: Average monthly net
es: Neto mensual medio

source: All
es: Todo

source: Primary
es: Principal

source: Subcategory
es: Subcategoría

source: Last month
es: Último mes

source: Visible months
es: Meses visibles

source: Range total
es: Total del periodo

source: Suggestion confidence
es: Confianza de la propuesta

source: Categorization confidence
es: Confianza de categorización

# insights.scopeSummary
source: %@ · %@ pending in this period
es: %@ · %@ pendientes en este periodo

# insights.transferExclusion
source: %@ internal transfers are excluded from this analysis.
es: %@ transferencias internas se excluyen de este análisis.

# insights.reviewImpact
source: %@ movements still need review in %@. Category totals and scenarios may change after confirmation.
es: %@ movimientos necesitan revisión en %@. Los totales y escenarios pueden cambiar al confirmarlos.

# insights.occurrences
source: %@ occurrences
es: %@ apariciones

# forecast.basedOnMonths
source: Scenario based on %@ month(s) of imported history.
es: Escenario basado en %@ mes(es) de historial importado.

# forecast.limitedHistory
source: Limited history: treat this as a simple current-pace scenario, not a trend forecast.
es: Historial limitado: trátalo como un escenario según el ritmo actual, no como una previsión de tendencia.

# review.pendingCount
source: %@ pending across the imported base
es: %@ pendientes en toda la base importada

# review.similarPendingCount
source: %@ similar pending movements
es: %@ movimientos pendientes similares

# audit.inspector.multipleTitle
source: Multiple movements selected
es: Varios movimientos seleccionados

# audit.inspector.multipleMessage
source: %@ movements are selected. Use the audit actions to apply or dismiss proposals in bulk.
es: Hay %@ movimientos seleccionados. Usa las acciones de auditoría para aplicar o descartar propuestas en lote.

# categories.subtitle
source: A clear catalog view with the activity share of each category.
es: Un catálogo claro con el peso de actividad de cada categoría.

# categories.empty.title
source: No categories yet
es: Todavía no hay categorías

# categories.empty.message
source: Import movements to seed the base catalog and see how activity is distributed.
es: Importa movimientos para generar el catálogo base y ver cómo se distribuye la actividad.

# categories.monthlyTrend.title
source: Monthly trend
es: Evolución mensual

# categories.monthlyTrend.subtitle
source: See how %@ changes across the selected range.
es: Observa cómo cambia %@ en el rango seleccionado.

# categories.monthlyTrend.empty.title
source: No spending in this range
es: No hay gasto en este rango

# categories.monthlyTrend.empty.message
source: Try a wider period to see this category's monthly trend.
es: Prueba con un periodo más amplio para ver la evolución mensual de esta categoría.

# categories.emptyDetail.message
source: Movements assigned to %@ will appear here with an inspector ready to edit category and type.
es: Los movimientos asignados a %@ aparecerán aquí con un inspector listo para editar categoría y tipo.

# categories.associatedMovement.one
source: 1 associated movement
es: 1 movimiento asociado

# categories.associatedMovement.many
source: %@ associated movements
es: %@ movimientos asociados

# categories.shareOfMovements
source: %@ of categorized movements
es: %@ de los movimientos categorizados

# categories.detail.period
source: Period
es: Periodo

# categories.detail.range.month
source: 1 month
es: 1 mes

# categories.detail.range.threeMonths
source: 3 months
es: 3 meses

# categories.detail.range.sixMonths
source: 6 months
es: 6 meses

# categories.detail.range.year
source: 12 months
es: 12 meses

# categories.detail.range.all
source: All time
es: Todo

# categories.detail.total
source: Total spend
es: Gasto total

# categories.detail.average
source: Monthly average
es: Media mensual

# categories.detail.peak
source: Peak month
es: Mes máximo

# categories.detail.months
source: Months shown
es: Meses visibles

source: Savings Goals
es: Huchas

source: Accumulated position
es: Posición acumulada

source: Accumulated balance
es: Saldo acumulado

source: Total balance
es: Saldo total

source: Assigned to goals
es: Asignado a huchas

source: Available to assign
es: Disponible para asignar

source: Projected balance 12M
es: Saldo proyectado a 12 meses

source: Free balance in 12 months
es: Disponible en 12 meses

source: Balance in 12 months
es: Saldo en 12 meses

source: Balance forecast
es: Previsión del saldo

source: Available balance
es: Saldo disponible

source: How your confirmed balance could evolve with the current saving pace.
es: Cómo podría evolucionar tu saldo confirmado manteniendo el ritmo de ahorro actual.

source: Projected scenario
es: Escenario proyectado

source: Manage savings goals
es: Gestionar huchas

source: Separate what you have from what you save and what you are planning.
es: Separa lo que tienes, lo que ahorras y lo que estás planificando.

source: Confirmed
es: Confirmado

source: Needs confirmation
es: Necesita confirmación

source: Estimated from imported movements
es: Estimado a partir de movimientos importados

source: Confirmed balance
es: Saldo confirmado

source: Confirm balance
es: Confirmar saldo

source: Confirm current balance
es: Confirmar saldo actual

source: Balance confirmed from a bank balance or manual snapshot.
es: Saldo confirmado desde el banco o mediante una captura manual.

source: Balance is estimated from imported movements. Confirm it in Savings Goals for realistic projections.
es: El saldo se estima a partir de los movimientos importados. Confírmalo en Huchas para obtener proyecciones realistas.

source: Loading financial position...
es: Cargando posición financiera...

source: No financial position yet
es: Todavía no hay posición financiera

source: Import movements or confirm a current bank balance to start planning.
es: Importa movimientos o confirma el saldo actual de una cuenta para empezar a planificar.

source: Create your first savings goal to separate emergency savings, investments or planned purchases.
es: Crea tu primera hucha para separar el fondo de emergencia, inversiones o compras previstas.

source: Projection
es: Proyección

source: Average monthly saving
es: Ahorro mensual medio

source: This long-term scenario uses recurring income and recurring expenses. It is a scenario, not a guaranteed bank balance.
es: Este escenario de largo plazo usa ingresos y gastos recurrentes. Es un escenario, no un saldo bancario garantizado.

source: Recurring monthly saving
es: Ahorro mensual recurrente

# planning.historicalComparison
source: Observed monthly net average over the available history: %@. One-off peaks and home-setup purchases are reduced in the long-term scenario.
es: Media mensual neta observada en el historial disponible: %@. Los picos puntuales y las compras de instalación se reducen en el escenario a largo plazo.

source: New Goal
es: Nueva hucha

source: On track
es: En camino

source: Needs more saving
es: Necesita más ahorro

source: This is a liability or debt
es: Es una deuda o pasivo

source: Type
es: Tipo

source: Target amount
es: Importe objetivo

source: Already assigned
es: Ya asignado

source: Monthly contribution
es: Aportación mensual

source: Target date
es: Fecha objetivo

source: Emergency fund
es: Fondo de emergencia

source: Investment
es: Inversión

source: Travel
es: Viajes

source: Home
es: Vivienda

source: Other
es: Otros

source: Enter a valid amount.
es: Introduce un importe válido.

source: A goal name and a target greater than zero are required.
es: El nombre y un objetivo mayor que cero son obligatorios.

# planning.savingsAverage
source: Estimated recurring monthly saving: %@ based on %@ months of history.
es: Ahorro mensual recurrente estimado: %@ según %@ meses de historial.

# planning.projectionBasis
source: This scenario starts from your current balance and uses recurring income of %@ minus recurring expenses of %@, for estimated monthly saving of %@, based on %@ months of history.
es: Este escenario parte de tu saldo actual y usa ingresos recurrentes de %@ menos gastos recurrentes de %@, para un ahorro mensual estimado de %@, según %@ meses de historial.

# review.error.incompatibleCategory
source: That category does not match the movement direction.
es: Esa categoría no corresponde con el sentido del movimiento.

source: Import account
es: Cuenta de la importación

source: Associate these movements with an account to keep balances and transfers reliable.
es: Asocia estos movimientos a una cuenta para mantener fiables los saldos y las transferencias.

source: Account name, for example Main account
es: Nombre de la cuenta, por ejemplo Cuenta principal

source: Data recovery mode
es: Modo de recuperación de datos

source: The local database could not be opened. Your original files were preserved and changes made in this session will not be saved.
es: No se ha podido abrir la base de datos local. Los archivos originales se han conservado y los cambios de esta sesión no se guardarán.
